@lcflib.a:2018, lcf_start
  video_test_init(mode, delay)
> video_test_init(0x115, 1)
  @lab5.c:51, video_test_init
    vg_init(mode)
  > vg_init(0x115)
    @video_gr.c:120, vg_init
      sys_int86(&r)
    > sys_int86(addr: 0xeffff498 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff498 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
    @video_gr.c:44, vbe_get_info
      lm_init(true)
    < lm_init(true) -> (ret: 0xefafd000)
    @video_gr.c:46, vbe_get_info
      lm_alloc(sizeof(vbe_mode_info_t), &buf)
    < lm_alloc(256, addr: 0xeffff348 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 0xefb8c000)
    @video_gr.c:55, vbe_get_info
      sys_int86(&r)
    > sys_int86(addr: 0xeffff320 [AX: 4f01, BX: 0000, CX: 0115, DX: 0000, ES: 8000, DI: f000])
    < sys_int86(addr: 0xeffff320 [AX: 004f, BX: 0000, CX: 0115, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
    @video_gr.c:82, vbe_get_info
      lm_free(&buf)
    < lm_free(addr: 0xeffff348 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: true)
    @video_gr.c:180, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff390 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @video_gr.c:184, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef99c000)
  < vg_init(0x115) -> (ret: 0xef99c000)
  @lab5.c:53, video_test_init
    sleep(delay)
  > sleep(1)
  @lab5.c:55, video_test_init
    vg_exit()
  < vg_exit() -> (ret: 0)
  @lab5.c:57, video_test_init
    printf("%x\n",vm)
    "ef99c000"
< video_test_init(0x115, 1) -> (ret: 1)
