@lcflib.a:2018, lcf_start
  timer_test_int(time)
> timer_test_int(0)
  @lab7.c:127, timer_test_int
    printf("%d\n", time)
    "0"
  @lab7.c:78, ser_test_poll
    printf("0x%X, 0x%X, 0x%X, 0x%X, 0x%X, 0x%X, %d, \n",base_addr, tx, bits, stop, parity, rate, stringc)
    "0x1, 0x30, 0x8, 0x2, 0x1, 0x1C200, 1, "
  @uart.c:70, uart_set
    sys_inb(base_addr + UART_LCR, &lcr)
  > sys_inb(0x3fb, addr: 0xeffff6d0)
  < sys_inb(0x3fb, addr: 0xeffff6d0 [0x0f = 0b00001111])
  @uart.c:103, uart_set
    sys_outb(base_addr + UART_LCR, lcr)
  > sys_outb(0x3fb, 0x8f = 0b10001111)
  @uart.c:107, uart_set
    sys_outb(base_addr + UART_DLM, lcr)
  > sys_outb(0x3f9, 0x8f = 0b10001111)
  @uart.c:111, uart_set
    sys_outb(base_addr + UART_DLL, lcr)
  > sys_outb(0x3f8, 0x8f = 0b10001111)
  @uart.c:115, uart_set
    sys_outb(base_addr + UART_LCR, lcr)
  > sys_outb(0x3fb, 0x0f = 0b00001111)
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x63 = 0b01100011])
  @uart.c:127, uart_get_polled
    micros_to_ticks(DELAY_US)
  @uart.c:127, uart_get_polled
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x00 = 0b00000000])
  @uart.c:155, uart_get_polled_word
    printf("%s\n", string)
    " "
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x79 = 0b01111001])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x6f = 0b01101111])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x6c = 0b01101100])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x6f = 0b01101111])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x20 = 0b00100000])
  @uart.c:155, uart_get_polled_word
    printf("%s\n", string)
    " yolo "
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x73 = 0b01110011])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x77 = 0b01110111])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x61 = 0b01100001])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x67 = 0b01100111])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x0a = 0b00001010])
  @uart.c:155, uart_get_polled_word
    printf("%s\n", string)
    " yolo swag "
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x67 = 0b01100111])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x61 = 0b01100001])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x6e = 0b01101110])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x67 = 0b01100111])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x73 = 0b01110011])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x61 = 0b01100001])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x73 = 0b01110011])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x73 = 0b01110011])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x73 = 0b01110011])
  @uart.c:123, uart_get_polled
    sys_inb(base_addr + UART_LSR, &st)
  > sys_inb(0x3fd, addr: 0xeffff6a0)
  < sys_inb(0x3fd, addr: 0xeffff6a0 [0x61 = 0b01100001])
  @uart.c:131, uart_get_polled
    sys_inb(base_addr + UART_RBR, character)
  > sys_inb(0x3f8, addr: 0xeffff6d0)
  < sys_inb(0x3f8, addr: 0xeffff6d0 [0x2e = 0b00101110])
  @uart.c:159, uart_get_polled_word
    printf("%s\n", string)
    " yolo swag gangsasss."
< timer_test_int(0) -> (ret: 0)
